<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about us</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="css/left-slide.css">
	<link rel="stylesheet" href="./css/about.css">
	
	<script src='./js/jquery.js'></script>	
	<script src='js/slidemodal2.js'></script>
</head>
<body>



<div id='menubutton'> <!--   КНОПКА ВЫЕЗЖАЮЩЕГО ЛЕВОГО МЕНЮ --> 
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
</div><!--   КНОПКА ВЫЕЗЖАЮЩЕГО ЛЕВОГО МЕНЮ --> 

<div class="slide"><!--  ВЫЕЗЖАЮЩАЯ ЧАСТЬ  -->
	<div class="logo"></div>
	<div class="navigation">						
		<ul class='up'>
			<li><a href="#">Брендинг</a></li>
			<li><a href="#">Наружная реклама</a></li>
			<li><a href="#">Упаковка</a></li>
			<li><a href="#">WEB дизайн</a></li>
			<li><a href="#">Полиграфия</a></li>
		</ul>
		<ul class='mid'>
			<li><a href="index.html">Главная</a></li>
			<li><a href="about.html">О студии</a></li>
			<li><a href="contact.html">Контакты</a></li>
		</ul>
	</div>
	<div class="social">
		<ul>
			<li><a class='soc-face' href="#"></a></li>
			<li><a class='soc-go' href="#"></a></li>
			<li><a class='soc-ins' href="#"></a></li>
			<li><a class='soc-twitter' href="#"></a></li>
			<li><a class='soc-you' href="#"></a></li>
			<p class='copy'>&copy; 2015 Oxis design</p>
		</ul>
	</div>
</div><!--  ВЫЕЗЖАЮЩАЯ ЧАСТЬ  -->





<div class="mainwrapper">
	

	<!--CONTENT-->
	<div class='main about'>

		<h1>О студии</h1>
		<p>Компания «<span>OXIS</span>» - это специалисты с многолетним опытом работы в области  графического дизайна и рекламы.</p>
		<p>Дизайнерское агентство «<span>OXIS</span>» предоставляет следующие услуги:</p>
		<ul>
			<li>- разработка названия торговой марки (предприятия, продукции);</li>
			<li>- разработка концепций рекламной кампании;</li>
			<li>- создание 3D моделей продукции и рекламных образов;</li>
			<li>- дизайн и разработка полного корпоративного стиля;</li>
			<li>- создание рекламных идей, как для предприятия, так и для его продукции;</li>
			<li>- создание девиза (слогана);</li>
			<li>- дизайн упаковки различного назначения и конструкции;</li>
			<li>- создание полиграфической продукции (буклеты, календари, листовки и др.);</li>
			<li>- разработка промышленного дизайна;</li>
			<li>- разработка и дизайн выставочного и торгового оборудования;</li>
			<li>- веб-дизайн и разработка мультимедийных презентаций.</li>
		</ul>
		<p>Гарантируем, что после создания нашими специалистами стиля, Ваш продукт будет привлекать к себе еще большее внимание.</p>
	</div>
	<!--CONTENT-->
	


</div>	<!-- class="mainwrapper -->
		
</body>
</html>