<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<!-- <link rel="stylesheet" href="./css/main.css"> -->
	<link rel="stylesheet" href="css/left-slide.css">
	<link rel="stylesheet" href="./css/contact.css">

	<script src='./js/jquery.js'></script>	
	<script src='js/slidemodal2.js'></script>
</head>
<body>
<div id='menubutton'> <!--   КНОПКА ВЫЕЗЖАЮЩЕГО ЛЕВОГО МЕНЮ --> 
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
</div><!--   КНОПКА ВЫЕЗЖАЮЩЕГО ЛЕВОГО МЕНЮ --> 

<div class="slide"><!--  ВЫЕЗЖАЮЩАЯ ЧАСТЬ  -->
	<div class="logo"></div>
	<div class="navigation">						
		<ul class='up'>
			<li><a href="#">Брендинг</a></li>
			<li><a href="#">Наружная реклама</a></li>
			<li><a href="#">Упаковка</a></li>
			<li><a href="#">WEB дизайн</a></li>
			<li><a href="#">Полиграфия</a></li>
		</ul>
		<ul class='mid'>
			<li><a href="index.html">Главная</a></li>
			<li><a href="about.html">О студии</a></li>
			<li><a href="contact.html">Контакты</a></li>
		</ul>
	</div>
	<div class="social">
		<ul>
			<li><a class='soc-face' href="#"></a></li>
			<li><a class='soc-go' href="#"></a></li>
			<li><a class='soc-ins' href="#"></a></li>
			<li><a class='soc-twitter' href="#"></a></li>
			<li><a class='soc-you' href="#"></a></li>
			<p class='copy'>&copy; 2015 Oxis design</p>
		</ul>
	</div>
</div><!--  ВЫЕЗЖАЮЩАЯ ЧАСТЬ  -->
<div class="wrapper">

<div class="window"> <!-- всплывающее модальное окно -->
	<div class="form">
		<h2>ЗАЯВКА <span id='closewindow'></span></h2>
		<form action="mail.php" method='post'>
			<input type="text" name='name' placeholder='ИМЯ'>
			<input type="text" name ='mail' placeholder='E-MAIL'>
			<textarea rows='3' name='mess' placeholder='СООБЩЕНИЕ'></textarea>
			<input type="submit" value='ОТПРАВИТЬ'>
		</form>
	</div>
</div> <!-- всплывающее модальное окно -->
			





	<div class="content-contact">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.5891124394575!2d35.02751730000001!3d48.445225300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe33c1e6b26e7%3A0xb1d2bc16bca3f88!2z0LLRg9C7LiDQk9C10YDQvtGX0LIg0KHRgtCw0LvRltC90LPRgNCw0LTRgywgOSwg0JTQvdGW0L_RgNC-0L_QtdGC0YDQvtCy0YHRjNC6LCDQlNC90ZbQv9GA0L7Qv9C10YLRgNC-0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwg0KPQutGA0LDQuNC90LA!5e0!3m2!1sru!2sru!4v1429872379405" width="100%" height="99.7%" frameborder="0" style="border:0"></iframe>
		</div>
		<footer>		
			<div class="block block1">
				<p>Украина, г. Днепропетровск,</p>
				<p>ул. Артема 90, оф. 123</p>
			</div>
			<div class="block block2">
				<p>+38 067 023 23 23</p>
				<p>+38 067 023 23 23</p>
			</div>
			<div class="block block3">
				<p>+38 067 023 23 23</p>
				<p>+38 067 023 23 23</p>			
			</div>
			<div class="block block4">
				
					<p><a href="mailto:ourmail@ya.ru">123561231@gmail.com</a></p>
					<p id='write' class='write' href="#">написать нам</p>

			</div>
			<div class="block block5">
				<ul>
					<li><a class='soc-face' href="#"></a></li>
					<li><a class='soc-goo' href="#"></a></li>
					<li><a class='soc-inst' href="#"></a></li>
					<li><a class='soc-twitter' href="#"></a></li>
					<li><a class='soc-youtube' href="#"></a></li>
				</ul>
			</div>
		</footer>
	</div>
</div>	


</body>
</html>