<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my new title</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/left-slide.css">
	<link rel="stylesheet" href="css/main.css">

	<script src='js/jquery.js'></script>
	<script src='js/slidemodal2.js'></script>
</head>
<body>


<div id='menubutton'> <!--   КНОПКА ВЫЕЗЖАЮЩЕГО ЛЕВОГО МЕНЮ --> 
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
</div><!--   КНОПКА ВЫЕЗЖАЮЩЕГО ЛЕВОГО МЕНЮ --> 

<div class="slide"><!--  ВЫЕЗЖАЮЩАЯ ЧАСТЬ  -->
	<div class="logo"></div>
	<div class="navigation">						
		<ul class='up'>
			<li><a href="#">Брендинг</a></li>
			<li><a href="#">Наружная реклама</a></li>
			<li><a href="#">Упаковка</a></li>
			<li><a href="#">WEB дизайн</a></li>
			<li><a href="#">Полиграфия</a></li>
		</ul>
		<ul class='mid'>
			<li><a href="index.html">Главная</a></li>
			<li><a href="about.html">О студии</a></li>
			<li><a href="contact.html">Контакты</a></li>
		</ul>
	</div>
	<div class="social">
		<ul>
			<li><a class='soc-face' href="#"></a></li>
			<li><a class='soc-go' href="#"></a></li>
			<li><a class='soc-ins' href="#"></a></li>
			<li><a class='soc-twitter' href="#"></a></li>
			<li><a class='soc-you' href="#"></a></li>
			<p class='copy'>&copy; 2015 Oxis design</p>
		</ul>
	</div>
</div><!--  ВЫЕЗЖАЮЩАЯ ЧАСТЬ  -->



	<div class="wrapper"> <!-- ОБЁРТКА ВСЕГО САЙТА -->
		<div class="rightpagebutton"> <!-- ПРАВАЯ ПАНЕЛЮ НАВИГАЦИИ FIXED -->
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div><!-- ПРАВАЯ ПАНЕЛЮ НАВИГАЦИИ FIXED -->
		<div class="leftsidebar"> <!-- ЛУВАЯ ЧАСТЬ FIXED -->
			<div class="minheight"> <!-- ОБЁРТКА ЗАДАЮЩАЯ МИНИМАЛЬНУЮ ВЫСОТУ -->
				
				<div class="welcome"><!--  ЛЕВАЯ ЧАСТЬ ПО УМОЛЧАНИЮ БЕЛАЯ -->
					<h1>digital агентство полного цикла</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br />
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br /> 
									quis nostrud exercitation ullamco</p>
					<div class="contact"><span>+38 063 000 00 01</span><span>380630212@gmail.com</span></div>
				</div><!--  ЛЕВАЯ ЧАСТЬ ПО УМОЛЧАНИЮ БЕЛАЯ -->

				
			</div><!-- ОБЁРТКА ЗАДАЮЩАЯ МИНИМАЛЬНУЮ ВЫСОТУ -->
		</div> <!-- ЛУВАЯ ЧАСТЬ FIXED -->	

			<div class="block1wrap">
				<div class="block1">
					<a href="single.html">
						<div class="good1 good">
							<div class="hovergood"></div>
							<img src="./images/good2.png" width='100%' height='100%' alt="">
							<div class="hovertext">
								<div class="int">"15</div>
								<div class="text">
									<h2>Дом посуды</h2>
									<p>landing page</p>
								</div>
							</div>
						</div>
					</a>

					<a href="single.html">
						<div class="good2 good">
							<div class="hovergood"></div>
							<img src="./images/good2.png" width='100%' height='100%' alt="">
							<div class="hovertext">
								<div class="int">"15</div>
								<div class="text">
									<h2>Дом посуды</h2>
									<p>landing page</p>
								</div>
							</div>
						</div>
					</a>

					<a href="single.html">
						<div class="good3 good">
							<div class="hovergood"></div>
							<img src="./images/good2.png" width='100%' height='100%' alt="">
							<div class="hovertext">
								<div class="int">"15</div>
								<div class="text">
									<h2>Дом посуды</h2>
									<p>landing page</p>
								</div>
							</div>
						</div>
					</a>

					<a href="single.html">
						<div class="good4 good">
							<div class="hovergood"></div>
							<img src="./images/good2.png" width='100%' height='100%' alt="">
							<div class="hovertext">
								<div class="int">"15</div>
								<div class="text">
									<h2>Дом посуды</h2>
									<p>landing page</p>
								</div>
							</div>
						</div>
					</a>

					<a href="single.html">
						<div class="good5 good">
							<div class="hovergood"></div>
							<img src="./images/good2.png" width='100%' height='100%' alt="">
							<div class="hovertext">
								<div class="int">"15</div>
								<div class="text">
									<h2>Дом посуды</h2>
									<p>landing page</p>
								</div>
							</div>
						</div>
					</a>

					<div class="good6 good">
						<div class="hovergood"></div>
						<img src="./images/good2.png" width='100%' height='100%' alt="">
						<div class="hovertext">
							<div class="int">"15</div>
							<div class="text">
								<h2>Дом посуды</h2>
								<p>landing page</p>
							</div>
						</div>
					</div>
					<div class="good6 good">
						<div class="hovergood"></div>
						<img src="./images/good2.png" width='100%' height='100%' alt="">
						<div class="hovertext">
							<div class="int">"15</div>
							<div class="text">
								<h2>Дом посуды</h2>
								<p>landing page</p>
							</div>
						</div>
					</div>
					<div class="good6 good">
						<div class="hovergood"></div>
						<img src="./images/good2.png" width='100%' height='100%' alt="">
						<div class="hovertext">
							<div class="int">"15</div>
							<div class="text">
								<h2>Дом посуды</h2>
								<p>landing page</p>
							</div>
						</div>
					</div>
					<div class="good6 good">
						<div class="hovergood"></div>
						<img src="./images/good2.png" width='100%' height='100%' alt="">
						<div class="hovertext">
							<div class="int">"15</div>
							<div class="text">
								<h2>Дом посуды</h2>
								<p>landing page</p>
							</div>
						</div>
					</div>
					<div class="good6 good">
						<div class="hovergood"></div>
						<img src="./images/good2.png" width='100%' height='100%' alt="">
						<div class="hovertext">
							<div class="int">"15</div>
							<div class="text">
								<h2>Дом посуды</h2>
								<p>landing page</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


</body>
</html>