<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>product-page</title>

	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="css/left-slide.css">
	<link rel="stylesheet" href="./css/contact.css">

	<script src='./js/jquery.js'></script>
</head>
<body>

<div id='menubutton'> <!--   КНОПКА ВЫЕЗЖАЮЩЕГО ЛЕВОГО МЕНЮ --> 
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
</div><!--   КНОПКА ВЫЕЗЖАЮЩЕГО ЛЕВОГО МЕНЮ --> 
	
<div class="slide"><!--  ВЫЕЗЖАЮЩАЯ ЧАСТЬ  -->
	<div class="logo"></div>
	<div class="navigation">						
		<ul class='up'>
			<li><a href="#">Брендинг</a></li>
			<li><a href="#">Наружная реклама</a></li>
			<li><a href="#">Упаковка</a></li>
			<li><a href="#">WEB дизайн</a></li>
			<li><a href="#">Полиграфия</a></li>
		</ul>
		<ul class='mid'>
			<li><a href="index.html">Главная</a></li>
			<li><a href="about.html">О студии</a></li>
			<li><a href="contact.html">Контакты</a></li>
		</ul>
	</div>
	<div class="social">
		<ul>
			<li><a class='soc-face' href="#"></a></li>
			<li><a class='soc-go' href="#"></a></li>
			<li><a class='soc-ins' href="#"></a></li>
			<li><a class='soc-twitter' href="#"></a></li>
			<li><a class='soc-you' href="#"></a></li>
			<p class='copy'>&copy; 2015 Oxis design</p>
		</ul>
	</div>
</div><!--  ВЫЕЗЖАЮЩАЯ ЧАСТЬ  -->

<div class="singlebody">
	<h1>&#34;ЕДИМ ДОМА&#34;</h1>
	<p>Студия дизайна <span>&#34;123465&#34;</span> имеет огромный опыт разработки в сфере WEB дизайн. </p>
		<p>Ярким примером нашего профессионализма является проект НППФ <span>&#34;Едим тв&#34;</span>. </p>
		<p>Наши талантливые дизайнеры вложили в этот проект <br />
		часть своей души и в результате в свет вышел отличный продукт НППФ <span>&#34;123&#34;</span></p>
</div>
	


		<script>
			$(document).ready(function(){
				$("#menubutton").click(function(){
					var margin = $('.slide').css('margin-left');
					console.log(margin);
					if(margin == '0px'){
						$(".slide").css('margin-left', '-200%');
						$(".slide").css('visibiliti', 'hidden');
						//$(".content-contact").css('margin-left', '0%')

						$(".line").css('backgroundColor', '#e74c3c')
					}else{
						$(".slide").css('margin-left', '0px');
						$(".slide").css('visibiliti', 'visible');
						//$(".content-contact").css('margin-left', '25%')
						$(".line").css('backgroundColor', '#fff');
					}
				});
			});
		</script>
</body>
</html>